<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutter</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html {
            background-color: black;
        }

        .main {
            display: flex;
            position: relative;
        }

        .head-container {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 110px;
            height: 100%;
            background-color: rgb(0, 0, 0);
            color: rgba(255, 220, 66, 0.938);
            justify-content: space-between;
        }

        .title {
            font-size: 22px;
            padding: 10px;
            text-shadow: 2px 2px 4px aquamarine;
        }

        .menu ul {
            list-style-type: none;
        }

        .menu ul li {
            display: block;
            font-size: 18px;
            padding: 20px 20px 20px 0px;
        
        }

        .menu ul li a:hover {
            color: burlywood;
            text-shadow: 2px 2px 4px aquamarine;

        }

        .menu ul li a {
            text-decoration: none;
            color: white;
        }

        .grid-container {
            background-color: black;
            width: 100%;
            height: 100%;
            margin-left: 130px;
        }

        .grid-container .row {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            gap: 10px 10px;
            padding: 20px;
        }

        .grid-container .row img {
            width: 100%;
            height: 100%;
            filter: grayscale(100%);
            transition: 0.5s;
        }

        .grid-container .row img:hover{
            filter: grayscale(0%);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="head-container">
            <div class="title">
                <h3>SHUTTER</h3>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Photos</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Bio</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="grid-container">
            <div class="row">
                <div><img
                        src="https://images.unsplash.com/photo-1558637845-c8b7ead71a3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8MTYlM0E5fGVufDB8MHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                        alt="" width="100%"></div>
                <div><img
                        src="https://images.unsplash.com/photo-1580757468214-c73f7062a5cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8MTYlM0E5fGVufDB8MHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                        alt="" width="100%"></div>
                <div><img
                        src="https://images.unsplash.com/photo-1599454100789-b211e369bd04?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8MTYlM0E5fGVufDB8MHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                        alt="" width="100%"></div>
                <div><img
                        src="https://images.unsplash.com/photo-1594568284297-7c64464062b1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8MTYlM0E5fGVufDB8MHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                        alt="" width="100%"></div>
                <div><img
                        src="https://images.unsplash.com/photo-1626593261859-4fe4865d8cb1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8MTYlM0E5fGVufDB8MHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                        alt="" width="100%"></div>
                <div><img
                        src="https://images.unsplash.com/photo-1595835018349-198460e1d309?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8MTYlM0E5fGVufDB8MHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                        alt="" width="100%"></div>
                <div><img
                        src="https://images.unsplash.com/photo-1559511331-6a3a4e72f588?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fDE2JTNBOXxlbnwwfDB8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                        alt="" width="100%"></div>
                <div><img
                        src="https://images.unsplash.com/photo-1559234433-cee92ff1cd3a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fDE2JTNBOXxlbnwwfDB8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                        alt="" width="100%"></div>
                <div><img
                        src="https://images.unsplash.com/photo-1566052356702-c255c7af3521?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fDE2JTNBOXxlbnwwfDB8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                        alt="" width="100%"></div>
                <div><img
                        src="https://images.unsplash.com/photo-1599154456742-c82164d2dfb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fDE2JTNBOXxlbnwwfDB8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                        alt="" width="100%"></div>
                <div><img
                        src="https://images.unsplash.com/photo-1617391766038-970a91689241?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fDE2JTNBOXxlbnwwfDB8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                        alt="" width="100%"></div>
                <div><img
                        src="https://images.unsplash.com/photo-1598554869714-fffca33c3e67?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fDE2JTNBOXxlbnwwfDB8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                        alt="" width="100%"></div>
            </div>
        </div>
    </div>
</body>

</html>