<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .main-container {
            width: 100%;
            display: flex;
            background-color: rgba(4, 0, 0, 0.9);
        }

        .left-container {
            width: 50%;
            display: block;
            text-align: end;
            margin-left: 50px;
            padding: 50px 50px 50px 0;
            background-color: rgba(4, 0, 0, 0.9);
        }

        .title {
            color: rgba(255, 255, 255, 0.90);
            padding-bottom: 50px;
            font-size: 22px;
        }

        .title span {
            color: chocolate;
        }

        .sub-title {
            color: chocolate;
            font-size: 16px;
        }

        .text {
            color: rgba(255, 255, 255, 0.542);
            font-size: 14px;
        }


        .right-container {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="left-container">
            <h1 class="title">OUR SERVICES <span>|</span></h1>
            <h3 class="sub-title">WEB DESIGN</h3>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cumque voluptatibus aut odit
                nesciunt quisquam vero repellendus ex omnis magni.</p>
            <h3 class="sub-title">PRINT DESIGN</h3>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi in at dignissimos ullam
                obcaecati eum!</p>
            <h3 class="sub-title">PHOTOGRAPHY</h3>
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt reprehenderit a adipisci
                temporibus odio omnis, illo laborum possimus aliquam similique.</p>
        </div>
        <div class="right-container">
            <img src="https://images.pexels.com/photos/1209434/pexels-photo-1209434.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="" width="100%">
        </div>
    </div>
</body>

</html>